*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}



.nav-container {
    width: 100%;
    top: 0;
   
    position: fixed;
  
   
   
    background-color: rgba(255, 255, 255, .1);
    backdrop-filter: blur(15px);
}

.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#nav-logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
}

#nav-logo {
    cursor: pointer;
}
li{
    list-style-type: none;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav-links {
    color: #848484;
    text-decoration: none;
}

.nav-links:hover {
    color: #4889F4;
    transition: all 0.2s ease-out;
}

.nav-links-btn {
    background-color: #4889F4;
    padding: 6px 16px;
    border-radius: 4px;
    color: #fff;
}

.nav-links-btn:hover {
    background-color: transparent;
    color: #4889F4;
    padding: 5px 15px;
    border-radius: 4px;
    border: solid 1px #4889F4;
    transition: all 0.3s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #000;
}

@media screen and (max-width: 768px) {
    .nav-continer {
        position: relative;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        background: #4889F4;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
    }
    #nav-logo{
         margin-left: 20px;
    }
    .nav-menu.active{
        background: #454545;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }
    .nav-links{
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    } 
    .nav-links:hover{
        background-color: #4889F4;
        color: #fff;
        transition: all 0.3s ease-out;
    }
    .navbar{
        width: 100%;
    }
    .nav-links-btn{
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: #4889F4;
        color: #fff;
        transition: all 0.4s ease-out;
    }
    .nav-links-btn:hover{
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: grey;
        color: #fff;
        transition: all 0.4s ease-out;
    }
  
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .menu-toggle .bar{
        display: block;
        cursor: pointer;
    }
    .menu-toggle:hover{
        cursor: pointer;
    }
    #mobile-meun.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-meun.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-meun.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
.comm{
     display: grid;
    grid-template-columns: repeat(3, 1fr); 
    padding-left: 220px;
    gap: 30px; 
}
.About{
    text-align: center;
    padding-top: 110px;
}
.About h3{
    font-weight: 20px;
    font-size: 40px;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.About p{
    padding-top: 110px;
    color: #848484;
    font-size: 25px;
    font-weight: bold;
}
.bg1{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 200px;
}
.bg1 img{
    width: 100%;
}
.hhh h3{
    font-weight: 20px;
    font-size: 40px;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.hhh{
    display: flex;
    justify-content: center;
    justify-content: space-between;
}
.circom{
    width: 100px;
    height: 100px;
    background-color: #FFF9E6;
    border-radius: 50%;
    margin-right: 60px;
   
}
.circom2{
    width: 50px;
    height: 50px;
    background-color: #4587F4;
    border-radius: 50%;
    margin-right: 200px;
}


.con img{
    display: block;
    width: 200px;
    height: 210px;
    border-radius: 10px;
    padding-top: 20px;
    

}
.con{
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 70vh;
    width: 20vw;
    border-radius: 20px;
    border: solid 1px #c4c6c9;
}
.name{
    text-align: center;
    padding-top: 20px;
    font-weight: 20px;
    font-size: 15px;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.name1{
    padding-top: 20px;
    font-weight: 20px;
    font-size: 15px;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.comm{
    background-color: #fff;
    width: 100%;
    height: 100%;
    padding-right: 40%;
    overflow: hidden;
}
.Talent{
    padding-top: 80px;
    text-align: center;
}

.big-div{
    height: 800px;
    background-image: url(../img/WhatsApp\ Image\ 2022-07-01\ at\ 4.50.46\ PM.jpeg);
    display: flex;
    justify-content: center;
    justify-content: space-around;
   align-items: center;
   overflow: hidden;
}
.hh{
    display: flex;
   justify-content: center;
   padding-top: 20px;
   padding-bottom: 50px;
   gap: 5px;
   overflow: hidden;
}
.fir{
    height: 70px;
    width: 70px;
    background-color: #4587F4;
    border-radius: 50%;
}
.for{
    height: 50px;
    width: 50px;
    margin-top: 100px;

} 
.imgimg{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.imgimg img{
    width: 20px;
    height: auto;
}
.big-circle{
    
    background-color: #4587F4;
    height: 200px;
    width: 200px;
    align-items: center;
    padding-left: 40px;
    border-radius: 50%;
    margin-right: 80px;
}
.big-circle img{
    width: 100px;
    padding-top: 65px;
     padding-left: 20px;
    
} 
.smalleight{
    width: 70px;
    height:70px;
    background-color: #E5E5E5;
    border-radius: 50%;
}

.eight{
    width: 110px;
    height: 110px;
    background-color: #E5E5E5;
    border-radius: 50%;
    align-self:flex-end;
    padding-top: 90px;
}
.none{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #E0E0E0;
    margin-left: 150px;
}
.sec{
    height: 80px;
    width: 80px;
    margin-left: -100px;
}
.tfdiv{
    display: flex;
    justify-content: space-around;
    margin-right: 20px;
   
}

.tr{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-top: 100px;
    margin-right: 60px;
    background-color: #FBBC04;
}
.sml{
    height: 90px;
    width: 90px;
    border-radius: 50%;
    padding-top: -90px;
    background-color: #E5E5E5;
    margin-left: 40px;
}
.two2{
    display: flex;
}
.tfdiv{
    display: flex;
    width: 100px;
    justify-content: space-between;
}
.big-circle{
    align-self: center;
    align-items: center;
}

.firstdiv{
    display: flex;
    flex-direction: column;
    align-self: center;
    height: 70%;
    justify-content: space-around;
}
.all{
    background-color: #FBFBFB; 
}
.seven{
    margin-top: -35px;
    margin-left: -80px;
    
}
.nine{
    
    align-self: center;
}
.firstdiv{
    padding-left: 130px;
}
.sen-div{
    width: 400px;
    height: 70%;
    align-self: center;
    display: flex;
    justify-content: space-around
}

.smalleight{
    margin-top:-10px;
}
.eight-div{
    justify-content: space-around;
    width: 45%;
    display: flex;
}
.none{
    align-self: center;
}
.smallone{
    margin-top: 6px;
}

.tfdiv1{
    display: flex;
    justify-content: space-around;
    gap: 40px;
}
.btn button{
    align-items: center;
   background-color: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  padding-top: 10px;
  padding-bottom: 100px;
   color: #4285F4;
   width: 80px;
   height: 2rem;
}
.organizers{
    background-color: #FAF4F3;
    align-items: center;
    position: relative;
   
}
.orl{
    outline: none;
    border: none;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height:70vh;
    padding-top: 30px;
    width: 23vw;
    border-radius: 20px;
}
.orr{
  display: flex;
  justify-content: center;
  padding-right: -50px;
  gap: 20px;
 
}

.nav li:nth-child(1) :hover{
    color: #4285F4;
    border-bottom: 2px solid #4285F4;
}
.nav li:nth-child(2) :hover{
    color: #4285F4;
    border-bottom: 2px solid #4285F4;
}
.nav li:nth-child(3) :hover{
    color: #4285F4;
    border-bottom: 2px solid #4285F4;
}
.n-nav li:nth-child(1) :hover{
    color: #4285F4;
    border-bottom: 2px solid #4285F4;
}
.n-nav li:nth-child(2) :hover{
    color: #4285F4;
    border-bottom: 2px solid #4285F4;
}
.n-nav li:nth-child(3) :hover{
    color: #4285F4;
    border-bottom: 2px solid #4285F4;
}
.orall{
    padding-top: 100px;
}
.orr1{
    display: flex;
    justify-content: center;
    padding-right: -50px;
    gap: 20px;
    padding-top: 20px;
}
.organ h3{
    align-items: center;
    text-align: center;
    font-weight: 20px;
    font-size: 40px;
    font-weight: lighter;
    padding-bottom: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.blu{
    display: flex;
    justify-content: center;
}
.green{
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: -1;
    top: 680px;
    border-radius: 50%;
    background-color: #0F9D58;
    overflow: hidden;

}
.blue{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #EA4335;
    left: 1rem;
    top: 970px;
    position: absolute;
}
.img1 img{
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.name1{
    padding-top: 30px;
    text-align: center;
    
}
.checkbox{
    display: none;
}
.organizers{
    position: relative;
    z-index: -2;
}

.document{
    padding-top: 50px;
    align-items: center;
    text-align: center;
    padding-bottom: 100px;
    overflow: hidden;
  
    
}
.seven{
    animation-name: stretch;
    animation-duration: 1.5s; 
    animation-timing-function: ease-out; 
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running;
  }
  @keyframes stretch {
    0% {
      transform: scale(.3);
     
      border-radius: 100%;
    }
    50% {
     
    }
    100% {
      transform: scale(1.5);
    
    }
  }
  .sec{
    animation-name: stretch;
    animation-duration: 1.5s; 
    animation-timing-function: ease-out; 
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running; 
  }
  .nine{
    animation-name: stretch;
    animation-duration: 1.5s; 
    animation-timing-function: ease-out; 
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running;
  }
  .for{
    animation-name: stretch;
    animation-duration: 1.5s; 
    animation-timing-function: ease-out; 
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running; 
  }
.n-nav ul{
    display: flex;
    justify-content: center;
    gap: 40px;
    font-size: 24px;
  
   
  
   
}
a{
    text-decoration: none;
    color: #CDCDCD;
    
}
.document h3{
    align-items: center;
    text-align: center;
    font-weight: 20px;
    font-size: 40px;
    font-weight: lighter;
    padding-bottom: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.community-img{
    display: flex;
    gap: 20px;
    margin: auto;
    padding-top: 70px;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    overflow: hidden;
    width: 100%;
 
}
.ty-img{
    width: 350px;
}
.ty-img h3{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    font-family: sans-serif;
}






.community-img{
  padding-bottom: 100px;
  animation: 
    pulse 3s ease infinite alternate, 
    nudge 5s linear infinite alternate;
  
}

@keyframes pulse {
  0%, 100% {
  
  }
  50% {
    
  }
}

@keyframes nudge {
  0%, 100% {
    transform: translate(20px, 0);
  }
  
  50% {
    transform: translate(150px, 0);
  }
  
  80% {
    transform: translate(-150px, 0);
  }
}

.main-foot{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    overflow: hidden;
    padding-bottom: 50px;
}
.first-foot{
    display: flex;
    gap: 40px;
    color:#4889F4;
   

}
.sec-foot{
    display: flex;
    gap: 20px;
}
.foot-img{
    width: 100%;
}
.foot-img img{
    width: 100%;
}

@media (max-width:990px){


}
@media (max-width: 600px) {
    .big-div{
        display: block;  
    }
    .big-div{
        height: 150px;
        display: block;
        justify-content: center;
        justify-content: space-around;
       align-items: center;
       padding-top: -500px;
       
    }
    .hh img{
      
       padding-top: 170px;
       width: 80px;
       gap: 5px;
    }
    .comm{
        display: grid;
       grid-template-columns: repeat(1, 1fr); 
       align-items: center;
       padding-left: 40px;
       padding-right: 20px;
      
   }
   .hhh h3{
    font-weight: 20px;
    font-size: 40px;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
    
}

.community-img{
    padding-bottom: 100px;
    animation:  none;
     
    
  }


   .con{
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 50vh;
    width: 70vw;
    border-radius: 20px;
    border: solid 1px #c4c6c9;
}
.con img{
    display: block;
    width: 140px;
    height: 110px;
    border-radius: 10px;
    padding-top: 20px;
}


body{
    
    align-items: center;
}
.green{
    display: none;
}
.nine{
    display: none;
}
.sml{
  display: none;
}
.eight-div .smalleigh{
   display: none;
  
}
.fir{
    margin-right: 100px; 
}

.imgimg img{
    width: 20px;
    height: auto;
    
}
.eight{
    display: none;
}

.orr{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   padding: 0;
   padding-left: 40px;
   padding-right: 20px;
  }
  .orl{
    height:50vh;
    width: 70vw;
   padding: 0;
   padding-top: 30px;
   
  
}
.img1 img{
  
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding: 0;
   
}
.gren{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: -1;
   
}
.orr1{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-left: 40px;
    padding-right: 20px;
 
}
.n-nav ul{
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
    padding: 0;
    border-radius: 1px solid  #CDCDCD;
  
   
}
.about{
    text-align: center;
    padding-top: 190px;
}
.about h3{
    font-weight: 20px;
    font-size: 13px;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.body{
    padding-left: 0;
    padding-right: 0;
   
}
.About p{
    padding-top: 90px;
    color: #848484;
    font-size: 10px;
    
}
.community-img{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
 
}
.main-foot{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    padding-top: 50px;
   padding: 0;
}

   
}

@media (min-width:320px){
  
    .name{
        padding: 0;
    }
    .name h3{
        padding-top: 30px;
    }
}


